Marantz volume up

Timestamp : 000136.382
Encoding  : RC5
Code      : C10 (12 bits)
Library   : v2.3.0

Raw Timing[23]:
   +   888, -   900,    +   912, -   844,    +   938, -   844,    +  1806, -   870, 
   +   912, -   846,    +   938, -   844,    +   938, -   844,    +   912, -  1764, 
   +  1806, -   872,    +   912, -   846,    +   938, -   846,    +   912

uint16_t rawData[23] = {888, 900,  912, 844,  938, 844,  1806, 870,  912, 846,  938, 844,  938, 844,  912, 1764,  1806, 872,  912, 846,  938, 846,  912};  // RC5 C10
uint32_t address = 0x10;
uint32_t command = 0x10;
uint64_t data = 0xC10;

======================

Marantz volume down

Timestamp : 000164.006
Encoding  : RC5
Code      : 411 (12 bits)
Library   : v2.3.0

Raw Timing[21]:
   +   916, -   840,    +  1806, -  1760,    +  1812, -   840,    +   942, -   840, 
   +   918, -   870,    +   914, -   870,    +   914, -  1760,    +  1812, -   840, 
   +   944, -   840,    +   918, -  1760,    +   942

uint16_t rawData[21] = {916, 840,  1806, 1760,  1812, 840,  942, 840,  918, 870,  914, 870,  914, 1760,  1812, 840,  944, 840,  918, 1760,  942};  // RC5 411
uint32_t address = 0x10;
uint32_t command = 0x11;
uint64_t data = 0x411;

=====================

Marantz mute

Timestamp : 000247.065
Encoding  : RC5
Code      : 40D (12 bits)
Library   : v2.3.0

Raw Timing[21]:
   +   878, -   892,    +  1806, -  1726,    +  1810, -   846,    +   920, -   844, 
   +   878, -   886,    +   922, -   848,    +   874, -   892,    +   920, -  1726, 
   +   880, -   886,    +  1810, -  1722,    +   878

uint16_t rawData[21] = {878, 892,  1806, 1726,  1810, 846,  920, 844,  878, 886,  922, 848,  874, 892,  920, 1726,  880, 886,  1810, 1722,  878};  // RC5 40D
uint32_t address = 0x10;
uint32_t command = 0xD;
uint64_t data = 0x40D;

=====================

Marantz DVD (x3?)

Timestamp : 000330.836
Encoding  : UNKNOWN
Code      : A34BD66 (16 bits)
Library   : v2.3.0

Raw Timing[31]:
   +   878, -   888,    +  1806, -  1726,    +  1812, -   844,    +   878, -   888, 
   +   878, -   892,    +   874, -  4430,    +   922, -   848,    +   874, -   892, 
   +   874, -   892,    +   878, -   888,    +   920, -   850,    +   874, -   892, 
   +   922, -   844,    +   878, -  1768,    +  1764, -  1768,    +  1764

uint16_t rawData[31] = {878, 888,  1806, 1726,  1812, 844,  878, 888,  878, 892,  874, 4430,  922, 848,  874, 892,  874, 892,  878, 888,  920, 850,  874, 892,  922, 844,  878, 1768,  1764, 1768,  1764};  // UNKNOWN A34BD66


=======================

Marantz TV


Encoding  : RC5
Code      : 83F (12 bits)
Timing[25]: 
     + 900, - 850     + 900, - 850     +1800, - 850     + 900, - 850
     + 900, - 850     + 900, - 850     + 950, -1750     + 900, - 800
     + 950, - 850     + 900, - 850     + 950, - 800     + 900, - 900
     + 900
unsigned int  rawData[25] = {900,850, 900,850, 1800,850, 900,850, 900,850, 900,850, 950,1750, 900,800, 950,850, 900,850, 950,800, 900,900, 900};  // RC5 83F
unsigned int  data = 0x83F;

Encoding  : RC5
Code      : 83F (12 bits)
Timing[25]: 
     + 950, - 800     + 900, - 900     +1750, - 850     + 950, - 800
     + 950, - 850     + 900, - 850     + 900, -1750     + 900, - 850
     + 900, - 850     + 950, - 800     + 950, - 850     + 900, - 850
     + 900
unsigned int  rawData[25] = {950,800, 900,900, 1750,850, 950,800, 950,850, 900,850, 900,1750, 900,850, 900,850, 950,800, 950,850, 900,850, 900};  // RC5 83F
unsigned int  data = 0x83F;

Encoding  : RC5
Code      : 83F (12 bits)
Timing[25]: 
     + 950, - 850     + 900, - 850     +1800, - 800     + 950, - 850
     + 900, - 850     + 900, - 850     + 900, -1750     + 950, - 850
     + 900, - 850     + 900, - 850     + 900, - 850     + 950, - 850
     + 900
unsigned int  rawData[25] = {950,850, 900,850, 1800,800, 950,850, 900,850, 900,850, 900,1750, 950,850, 900,850, 900,850, 900,850, 950,850, 900};  // RC5 83F
unsigned int  data = 0x83F;


Timestamp : 000434.233
Encoding  : RC5
Code      : 3F (12 bits)
Library   : v2.3.0

Raw Timing[25]:
   +   878, -   892,    +  1764, -   886,    +   922, -   848,    +   874, -   892, 
   +   920, -   844,    +   878, -   892,    +   916, -  1730,    +   874, -   892, 
   +   878, -   888,    +   878, -   892,    +   874, -   892,    +   878, -   888, 
   +   878

uint16_t rawData[25] = {878, 892,  1764, 886,  922, 848,  874, 892,  920, 844,  878, 892,  916, 1730,  874, 892,  878, 888,  878, 892,  874, 892,  878, 888,  878};  // RC5 3F
uint32_t address = 0x0;
uint32_t command = 0x3F;
uint64_t data = 0x3F;

========================

Marantz power on

Timestamp : 000687.832
Encoding  : UNKNOWN
Code      : 1CC11863 (18 bits)
Library   : v2.3.0

Raw Timing[35]:
   +   878, -   888,    +   878, -   892,    +  1836, -   816,    +   878, -   888, 
   +   950, -   820,    +   872, -   892,    +   952, -  4356,    +   950, -   814, 
   +   878, -  1768,    +   878, -   888,    +  1764, -   892,    +   946, -   820, 
   +   878, -   888,    +   926, -   844,    +   874, -   892,    +   922, -   844, 
   +   878, -  1768,    +   878

uint16_t rawData[35] = {878, 888,  878, 892,  1836, 816,  878, 888,  950, 820,  872, 892,  952, 4356,  950, 814,  878, 1768,  878, 888,  1764, 892,  946, 820,  878, 888,  926, 844,  874, 892,  922, 844,  878, 1768,  878};  // UNKNOWN 1CC11863


==========================

Marantz power off


Timestamp : 000712.980
Encoding  : UNKNOWN
Code      : A5F82E32 (17 bits)
Library   : v2.3.0

Raw Timing[33]:
   +   874, -   892,    +  1836, -   820,    +   874, -   892,    +   946, -   820, 
   +   878, -   888,    +   946, -   824,    +   874, -  4428,    +   878, -   892, 
   +   874, -  1768,    +   878, -   892,    +  1760, -   892,    +   922, -   844, 
   +   878, -   888,    +   922, -   848,    +   874, -   892,    +   916, -  1730, 
   +  1832

uint16_t rawData[33] = {874, 892,  1836, 820,  874, 892,  946, 820,  878, 888,  946, 824,  874, 4428,  878, 892,  874, 1768,  878, 892,  1760, 892,  922, 844,  878, 888,  922, 848,  874, 892,  916, 1730,  1832};  // UNKNOWN A5F82E32


========================

Samsung power toggle

Timestamp : 000882.692
Encoding  : SAMSUNG
Code      : E0E040BF (32 bits)
Library   : v2.3.0

Raw Timing[135]:
   +  4534, -  4442,    +   600, -  1632,    +   600, -  1632,    +   602, -  1626, 
   +   600, -   520,    +   596, -   516,    +   600, -   514,    +   600, -   516, 
   +   600, -   516,    +   600, -  1626,    +   600, -  1632,    +   600, -  1630, 
   +   600, -   516,    +   600, -   516,    +   596, -   520,    +   596, -   516, 
   +   600, -   516,    +   600, -   516,    +   600, -  1632,    +   596, -   520, 
   +   596, -   520,    +   594, -   516,    +   600, -   516,    +   600, -   514, 
   +   600, -   516,    +   600, -  1628,    +   600, -   520,    +   596, -  1632, 
   +   600, -  1630,    +   602, -  1626,    +   600, -  1632,    +   600, -  1630, 
   +   600, -  1632,    +   596, - 46822,    +  4540, -  4436,    +   600, -  1632, 
   +   600, -  1632,    +   600, -  1628,    +   600, -   516,    +   600, -   514, 
   +   600, -   516,    +   600, -   516,    +   600, -   514,    +   600, -  1628, 
   +   600, -  1632,    +   600, -  1632,    +   600, -   516,    +   600, -   514, 
   +   596, -   520,    +   596, -   514,    +   600, -   516,    +   600, -   516, 
   +   600, -  1632,    +   626, -   490,    +   600, -   516,    +   600, -   512, 
   +   600, -   516,    +   600, -   514,    +   600, -   516,    +   600, -  1628, 
   +   630, -   490,    +   600, -  1628,    +   600, -  1632,    +   600, -  1626, 
   +   606, -  1626,    +   604, -  1628,    +   626, -  1606,    +   600

uint16_t rawData[135] = {4534, 4442,  600, 1632,  600, 1632,  602, 1626,  600, 520,  596, 516,  600, 514,  600, 516,  600, 516,  600, 1626,  600, 1632,  600, 1630,  600, 516,  600, 516,  596, 520,  596, 516,  600, 516,  600, 516,  600, 1632,  596, 520,  596, 520,  594, 516,  600, 516,  600, 514,  600, 516,  600, 1628,  600, 520,  596, 1632,  600, 1630,  602, 1626,  600, 1632,  600, 1630,  600, 1632,  596, 46822,  4540, 4436,  600, 1632,  600, 1632,  600, 1628,  600, 516,  600, 514,  600, 516,  600, 516,  600, 514,  600, 1628,  600, 1632,  600, 1632,  600, 516,  600, 514,  596, 520,  596, 514,  600, 516,  600, 516,  600, 1632,  626, 490,  600, 516,  600, 512,  600, 516,  600, 514,  600, 516,  600, 1628,  630, 490,  600, 1628,  600, 1632,  600, 1626,  606, 1626,  604, 1628,  626, 1606,  600};  // SAMSUNG E0E040BF
uint32_t address = 0x7;
uint32_t command = 0x2;
uint64_t data = 0xE0E040BF;

=====================

Samsung InputExt1


Encoding  : SAMSUNG
Code      : E0E021DE (32 bits)
Timing[67]: 
     +4500, -4400     + 650, -1600     + 600, -1600     + 650, -1550
     + 650, - 450     + 650, - 450     + 650, - 450     + 650, - 450
     + 650, - 450     + 600, -1600     + 650, -1550     + 650, -1600
     + 650, - 450     + 650, - 450     + 650, - 400     + 650, - 450
     + 650, - 450     + 650, - 450     + 600, - 450     + 650, -1600
     + 650, - 450     + 650, - 450     + 650, - 400     + 650, - 450
     + 650, -1600     + 600, -1600     + 650, -1600     + 650, - 450
     + 650, -1550     + 650, -1550     + 650, -1600     + 650, -1600
     + 650, - 450     + 650
unsigned int  rawData[67] = {4500,4400, 650,1600, 600,1600, 650,1550, 650,450, 650,450, 650,450, 650,450, 650,450, 600,1600, 650,1550, 650,1600, 650,450, 650,450, 650,400, 650,450, 650,450, 650,450, 600,450, 650,1600, 650,450, 650,450, 650,400, 650,450, 650,1600, 600,1600, 650,1600, 650,450, 650,1550, 650,1550, 650,1600, 650,1600, 650,450, 650};  // SAMSUNG E0E021DE
unsigned int  data = 0xE0E021DE;


Samsung InputExt2

Encoding  : SAMSUNG
Code      : E0E01FE0 (32 bits)
Timing[67]: 
     +4500, -4450     + 650, -1550     + 650, -1550     + 650, -1600
     + 650, - 450     + 650, - 450     + 650, - 450     + 650, - 400
     + 650, - 450     + 650, -1550     + 650, -1600     + 650, -1600
     + 650, - 450     + 600, - 450     + 650, - 450     + 650, - 450
     + 600, - 450     + 650, - 450     + 650, - 450     + 650, - 450
     + 650, -1550     + 650, -1600     + 650, -1550     + 650, -1600
     + 650, -1600     + 650, -1550     + 650, -1600     + 600, -1600
     + 650, - 450     + 650, - 450     + 650, - 450     + 650, - 450
     + 600, - 450     + 650
unsigned int  rawData[67] = {4500,4450, 650,1550, 650,1550, 650,1600, 650,450, 650,450, 650,450, 650,400, 650,450, 650,1550, 650,1600, 650,1600, 650,450, 600,450, 650,450, 650,450, 600,450, 650,450, 650,450, 650,450, 650,1550, 650,1600, 650,1550, 650,1600, 650,1600, 650,1550, 650,1600, 600,1600, 650,450, 650,450, 650,450, 650,450, 600,450, 650};  // SAMSUNG E0E01FE0
unsigned int  data = 0xE0E01FE0;


Samsung InputHDMI

Encoding  : SAMSUNG
Code      : E0E07D82 (32 bits)
Timing[67]: 
     +4500, -4400     + 650, -1550     + 650, -1600     + 650, -1600
     + 600, - 500     + 600, - 450     + 650, - 450     + 650, - 450
     + 600, - 450     + 650, -1600     + 650, -1600     + 650, -1550
     + 650, - 450     + 650, - 450     + 650, - 400     + 650, - 450
     + 650, - 450     + 650, - 450     + 650, -1600     + 600, -1600
     + 650, -1550     + 650, -1600     + 650, -1600     + 600, - 500
     + 600, -1600     + 650, -1550     + 650, - 450     + 650, - 450
     + 650, - 450     + 650, - 450     + 650, - 450     + 650, -1550
     + 650, - 450     + 600
unsigned int  rawData[67] = {4500,4400, 650,1550, 650,1600, 650,1600, 600,500, 600,450, 650,450, 650,450, 600,450, 650,1600, 650,1600, 650,1550, 650,450, 650,450, 650,400, 650,450, 650,450, 650,450, 650,1600, 600,1600, 650,1550, 650,1600, 650,1600, 600,500, 600,1600, 650,1550, 650,450, 650,450, 650,450, 650,450, 650,450, 650,1550, 650,450, 600};  // SAMSUNG E0E07D82
unsigned int  data = 0xE0E07D82;


Samsung inputPC

Encoding  : SAMSUNG
Code      : E0E09669 (32 bits)
Timing[67]: 
     +4500, -4400     + 650, -1600     + 650, -1600     + 600, -1600
     + 650, - 450     + 650, - 450     + 600, - 450     + 650, - 450
     + 650, - 450     + 650, -1600     + 650, -1550     + 650, -1600
     + 600, - 450     + 650, - 450     + 650, - 450     + 650, - 450
     + 650, - 450     + 650, -1550     + 650, - 450     + 650, - 400
     + 650, -1600     + 650, - 450     + 650, -1550     + 700, -1550
     + 650, - 450     + 650, - 400     + 650, -1600     + 650, -1600
     + 650, - 450     + 650, -1550     + 650, - 450     + 650, - 400
     + 650, -1600     + 650
unsigned int  rawData[67] = {4500,4400, 650,1600, 650,1600, 600,1600, 650,450, 650,450, 600,450, 650,450, 650,450, 650,1600, 650,1550, 650,1600, 600,450, 650,450, 650,450, 650,450, 650,450, 650,1550, 650,450, 650,400, 650,1600, 650,450, 650,1550, 700,1550, 650,450, 650,400, 650,1600, 650,1600, 650,450, 650,1550, 650,450, 650,400, 650,1600, 650};  // SAMSUNG E0E09669
unsigned int  data = 0xE0E09669;


Samsung Power on

Encoding  : SAMSUNG
Code      : E0E09966 (32 bits)
Timing[67]: 
     +4450, -4450     + 600, -1650     + 600, -1600     + 600, -1650
     + 600, - 450     + 650, - 450     + 650, - 450     + 600, - 500
     + 600, - 500     + 600, -1600     + 600, -1650     + 600, -1600
     + 650, - 450     + 600, - 500     + 600, - 500     + 600, - 450
     + 600, - 500     + 600, -1600     + 650, - 450     + 650, - 450
     + 600, -1650     + 600, -1600     + 600, - 500     + 600, - 500
     + 550, -1650     + 650, - 450     + 600, -1650     + 600, -1600
     + 600, - 500     + 600, - 500     + 600, -1600     + 600, -1650
     + 600, - 500     + 600
unsigned int  rawData[67] = {4450,4450, 600,1650, 600,1600, 600,1650, 600,450, 650,450, 650,450, 600,500, 600,500, 600,1600, 600,1650, 600,1600, 650,450, 600,500, 600,500, 600,450, 600,500, 600,1600, 650,450, 650,450, 600,1650, 600,1600, 600,500, 600,500, 550,1650, 650,450, 600,1650, 600,1600, 600,500, 600,500, 600,1600, 600,1650, 600,500, 600};  // SAMSUNG E0E09966
unsigned int  data = 0xE0E09966;


Samsung Power Off

Encoding  : SAMSUNG
Code      : E0E019E6 (32 bits)
Timing[67]: 
     +4500, -4450     + 600, -1600     + 650, -1550     + 650, -1600
     + 650, - 450     + 650, - 450     + 600, - 500     + 600, - 450
     + 650, - 450     + 650, -1550     + 650, -1600     + 650, -1600
     + 600, - 500     + 600, - 450     + 650, - 450     + 650, - 400
     + 650, - 450     + 650, - 450     + 650, - 450     + 650, - 450
     + 650, -1550     + 650, -1600     + 650, - 400     + 650, - 450
     + 650, -1600     + 650, -1600     + 650, -1550     + 650, -1550
     + 650, - 450     + 650, - 450     + 650, -1600     + 650, -1550
     + 650, - 450     + 650
unsigned int  rawData[67] = {4500,4450, 600,1600, 650,1550, 650,1600, 650,450, 650,450, 600,500, 600,450, 650,450, 650,1550, 650,1600, 650,1600, 600,500, 600,450, 650,450, 650,400, 650,450, 650,450, 650,450, 650,450, 650,1550, 650,1600, 650,400, 650,450, 650,1600, 650,1600, 650,1550, 650,1550, 650,450, 650,450, 650,1600, 650,1550, 650,450, 650};  // SAMSUNG E0E019E6
unsigned int  data = 0xE0E019E6;


Samsung input Av

Encoding  : SAMSUNG
Code      : E0E037C8 (32 bits)
Timing[67]: 
     +4500, -4400     + 650, -1600     + 650, -1600     + 650, -1550
     + 650, - 450     + 650, - 400     + 650, - 450     + 650, - 450
     + 650, - 450     + 650, -1600     + 650, -1550     + 650, -1550
     + 650, - 450     + 650, - 450     + 650, - 450     + 650, - 450
     + 650, - 450     + 650, - 400     + 650, - 450     + 650, -1600
     + 600, -1600     + 650, - 450     + 650, -1600     + 600, -1600
     + 650, -1550     + 650, -1600     + 650, -1600     + 650, - 450
     + 600, - 450     + 650, -1600     + 650, - 400     + 650, - 450
     + 650, - 450     + 650
unsigned int  rawData[67] = {4500,4400, 650,1600, 650,1600, 650,1550, 650,450, 650,400, 650,450, 650,450, 650,450, 650,1600, 650,1550, 650,1550, 650,450, 650,450, 650,450, 650,450, 650,450, 650,400, 650,450, 650,1600, 600,1600, 650,450, 650,1600, 600,1600, 650,1550, 650,1600, 650,1600, 650,450, 600,450, 650,1600, 650,400, 650,450, 650,450, 650};  // SAMSUNG E0E037C8
unsigned int  data = 0xE0E037C8;
